# mailersend-java

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/workflows/: CODEOWNERS  publish.yaml  test.yml
src/main/java/com/mailersend/sdk/: Activities.java  ActivitiesList.java  Activity.java  ActivityEmail.java  Analytics.java  AnalyticsByDateList.java  AnalyticsByDateResponse.java  AnalyticsList.java  AnalyticsResponse.java  AnalyticsStatistic.java  Email.java  MailerSend.java  MailerSendApi.java  MailerSendResponse.java  MailerSendStringResponse.java  Recipient.java
src/main/java/com/mailersend/sdk/activities/: Activities.java  ActivitiesList.java  Activity.java  ActivityEmail.java  ActivityRecipient.java  SingleActivityResponse.java
src/main/java/com/mailersend/sdk/analytics/: Analytics.java  AnalyticsByDate.java  AnalyticsByDateList.java  AnalyticsByDateResponse.java  AnalyticsList.java  AnalyticsResponse.java  AnalyticsStatistic.java
src/main/java/com/mailersend/sdk/blocklistmonitoring/: BlocklistMonitor.java  BlocklistMonitorCreateBuilder.java  BlocklistMonitorCreateRequestBody.java  BlocklistMonitorForward.java  BlocklistMonitorHit.java  BlocklistMonitorResponse.java  BlocklistMonitorUpdateBuilder.java  BlocklistMonitorUpdateRequestBody.java  BlocklistMonitoring.java  BlocklistMonitorsList.java
src/main/java/com/mailersend/sdk/dmarcmonitoring/: DmarcAggregatedReport.java  DmarcAggregatedReportList.java  DmarcDkimAuth.java  DmarcIpReport.java  DmarcIpReportList.java  DmarcMonitor.java  DmarcMonitorCreateBuilder.java  DmarcMonitorCreateRequestBody.java  DmarcMonitorDomain.java  DmarcMonitorResponse.java  DmarcMonitorUpdateBuilder.java  DmarcMonitorUpdateRequestBody.java  DmarcMonitoring.java  DmarcMonitorsList.java  DmarcReportSource.java  DmarcReportSourcesList.java  DmarcSpfAuth.java
src/main/java/com/mailersend/sdk/domains/: Domain.java  DomainAddBuilder.java  DomainAddRequestBody.java  DomainDnsAttribute.java  DomainDnsPriorityAttribute.java  DomainDnsRecords.java  DomainDnsRecordsResponse.java  DomainRecipientsList.java  DomainSettings.java  DomainSettingsUpdateBuilder.java  DomainVerificationAttributes.java  DomainVerificationStatus.java  Domains.java  DomainsList.java  SingleDomainResponse.java
src/main/java/com/mailersend/sdk/emails/: Attachment.java  BulkSendStatus.java  Email.java  EmailHeader.java  EmailSettings.java  Emails.java  Personalization.java  SendBulkResponse.java  Substitution.java  Variable.java
src/main/java/com/mailersend/sdk/emailverification/: AsyncEmailVerificationResponse.java  EmailVerification.java  EmailVerificationBuilder.java  EmailVerificationBuilderBody.java  EmailVerificationList.java  EmailVerificationLists.java  ListVerificationResults.java  SingleEmailVerificationListResponse.java  SingleEmailVerificationResponse.java  Statistics.java  Status.java  VerificationResult.java
src/main/java/com/mailersend/sdk/exceptions/: InvalidDomainException.java  InvalidTokenException.java  JsonResponseError.java  MailerSendException.java  MailerSendResponseError.java
src/main/java/com/mailersend/sdk/inboundroutes/: CatchFilter.java  Filter.java  Forward.java  InboundFilter.java  InboundRoute.java  InboundRouteBuilder.java  InboundRouteBuilderBody.java  InboundRoutes.java  InboundRoutesList.java  MatchFilter.java  MxValues.java  SingleInboundRouteResponse.java
src/main/java/com/mailersend/sdk/messages/: Message.java  MessageEmail.java  Messages.java  MessagesList.java  MessagesListItem.java  SingleMessageResponse.java
src/main/java/com/mailersend/sdk/recipients/: BlocklistAddBody.java  BlocklistDomain.java  BlocklistItem.java  BlocklistListResponse.java  Recipient.java  RecipientResponse.java  Recipients.java  SuppressionAddBody.java  SuppressionAddBuilder.java  SuppressionItem.java  SuppressionList.java  Suppressions.java
src/main/java/com/mailersend/sdk/scheduledmessages/: Domain.java  Message.java  ScheduledMessage.java  ScheduledMessages.java  ScheduledMessagesList.java  SingleScheduledMessageResponse.java
src/main/java/com/mailersend/sdk/senderidentities/: SenderIdentities.java  SenderIdentity.java  (+6 more)
src/main/java/messages/: SingleSmsMessageResponse.java  SmsMessage.java  SmsMessageList.java  SmsMessages.java
src/test/resources/fixtures/: ActivitiesTest_TestActivitiesFilterByEvent().json  ActivitiesTest_TestActivitiesPagination().json  ActivitiesTest_TestActivityEmailConversion().json  ActivitiesTest_TestGetActivities().json  ActivitiesTest_TestSingleActivity().json  AnalyticsTest_TestAnalyticsByDate().json  AnalyticsTest_TestAnalyticsByDateDomain().json  AnalyticsTest_TestAnalyticsOpensByCountry().json  AnalyticsTest_TestAnalyticsOpensByUa().json  AnalyticsTest_TestAnalyticsOpensByUaType().json  BlocklistMonitoringTest_createMonitorTest().json  BlocklistMonitoringTest_deleteMonitorTest().json  BlocklistMonitoringTest_getMonitorTest().json  BlocklistMonitoringTest_getMonitorsTest().json  BlocklistMonitoringTest_updateMonitorTest().json  DmarcMonitoringTest_CreateMonitorTest().json  DmarcMonitoringTest_DeleteMonitorTest().json  DmarcMonitoringTest_GetAggregatedReportTest().json  DmarcMonitoringTest_GetIpReportTest().json  DmarcMonitoringTest_GetReportSourcesTest().json  DmarcMonitoringTest_ListMonitorsTest().json  DmarcMonitoringTest_MarkIpAsFavoriteTest().json  DmarcMonitoringTest_RemoveIpFromFavoritesTest().json  DmarcMonitoringTest_UpdateMonitorTest().json  DmarcMonitoringTest_getReportSourcesWithStatusTest().json  DomainsTest_AddDomainTest().json  DomainsTest_DeleteDomainTest().json  DomainsTest_DomainDnsRecordsTest().json  DomainsTest_DomainsListTest().json  DomainsTest_ReceipientsPerDomainTest().json  DomainsTest_SingleDomainTest().json  DomainsTest_UpdateDomainSettingsTest().json  DomainsTest_VerifyDomainTest().json  DomainsTest_testUpdateDomainSettingsAllFields().json  EmailSendTest_ScheduleEmailTest().json  EmailSendTest_TestBccSend().json  EmailSendTest_TestBulkSendStatus().json  EmailSendTest_TestCcSend().json  EmailSendTest_TestEmailWithAttachment().json  EmailSendTest_TestInvalidPersonalization().json  (+142 more)
(+147 files in other folders)
